@font-face {
    font-family: 'ValorantFont';
    src: url('Valorant Font.ttf') format('truetype');
}

body {
    margin: 0;
    font-family: 'ValorantFont', Arial, sans-serif;
    color: white;
    overflow: hidden;
    overflow-y: auto;
}

.background-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.container {
    display: flex;
    height: 100vh;
}

.menu {
    position: absolute;
    top: 5%;
    left: 1%;
    width: 200px;
    padding: 20px;
}

.menu a {
    display: block;
    text-decoration: none;
    font-size: 33px;
    font-weight: bold;
    color: #ff4444;
    margin: 28px 0;
    transition: color 0.3s ease;
}

.menu a:hover {
    color: #ffffff;
}

.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    overflow-y: auto;
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.header h1 {
    font-size: 2rem;
    color: #e53935;
    margin: 0;
}

.header p {
    font-size: 1rem;
    margin-top: 5px;
    color: #b0b4b8;
}

.buttons-container {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.buttons-container a {
    padding: 10px 15px;
    background-color: #e53935;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.3s ease;
}

.buttons-container a:hover {
    background-color: #b82c2c;
}

.resultados {
    flex: 1;
    max-height: calc(100vh - 40px);
    overflow-y: auto;
    margin-left: 220px;
    padding: 20px;
    margin-top: 20px;
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 40px 40px; 
    justify-content: center;
}

.card {
    width: 170px;
    height: 300px;
    perspective: 1000px;
    position: relative;
    margin-top: 20px; 
}

.card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    position: relative;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(26, 39, 52, 0.8);
}

.card-front {
    background: rgba(26, 39, 52, 0.8);
    border: 1px solid #e53935;
    text-align: center;
    padding: 10px;
}

.card-front img {
    width: 100%;
    height: auto;
    margin-top: 10px;
    border-radius: 5px;
}

.item-nombre {
    font-size: 1.2rem;
    color: #e53935;
    margin-bottom: 10px;
}

.card-back {
    background: #e53935;
    color: #fff;
    transform: rotateY(180deg);
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid #b82c2c;
}

.card-back h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.card-back p {
    font-size: 0.9rem;
    line-height: 1.4;
}